# broken

./: README.md  pom.xml
src/main/java/com/ulfric/broken/: Criteria.java  ErrorHandler.java  MatchLevel.java  StandardCriteria.java  StandardMatchLevels.java
src/test/java/com/ulfric/broken/: ErrorHandlerTest.java  StandardCriteriaTest.java
